# HCF

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/git/moiCR/hcf/: Main.java
src/main/java/git/moiCR/hcf/api/: API.java  PlayerChangeClaimEvent.java  TeamPlayerCreateEvent.java
src/main/java/git/moiCR/hcf/api/events/: PlayerChangeClaimEvent.java  TeamPlayerCreateEvent.java
src/main/java/git/moiCR/hcf/claim/: Claim.java  ClaimHandler.java  ClaimManager.java
src/main/java/git/moiCR/hcf/claim/listener/: ClaimListener.java
src/main/java/git/moiCR/hcf/lang/: Lang.java  LangHandler.java
src/main/java/git/moiCR/hcf/lib/: Handler.java  Manager.java
src/main/java/git/moiCR/hcf/lib/command/: Argument.java  Command.java  CommandManager.java
src/main/java/git/moiCR/hcf/lib/menu/: Menu.java  MenuHandler.java
src/main/java/git/moiCR/hcf/lib/menu/button/: Button.java
src/main/java/git/moiCR/hcf/lib/menu/decoration/: Decoration.java
src/main/java/git/moiCR/hcf/lib/menu/misc/: BackButton.java  DecorationButton.java  NextButton.java  PrevButton.java
src/main/java/git/moiCR/hcf/lib/menu/paginated/: MenuPaginated.java  NavigateBarType.java
src/main/java/git/moiCR/hcf/lib/prompt/: Prompt.java  PromptHandler.java
src/main/java/git/moiCR/hcf/lib/prompt/task/: PromptTask.java
src/main/java/git/moiCR/hcf/lib/prompt/type/: PromptDouble.java  PromptInteger.java  PromptString.java
src/main/java/git/moiCR/hcf/listener/: ListenerManager.java
src/main/java/git/moiCR/hcf/listener/impl/: ChatListener.java  DeathListener.java  GeneralListener.java
src/main/java/git/moiCR/hcf/location/: LocationEnum.java  LocationManager.java
src/main/java/git/moiCR/hcf/profile/: HCFProfile.java  Profile.java  ProfileHandler.java  ProfileManager.java
src/main/java/git/moiCR/hcf/profile/death/: Death.java  DeathRecord.java
src/main/java/git/moiCR/hcf/profile/listener/: ProfileListener.java
src/main/java/git/moiCR/hcf/storage/: IStorage.java  StorageManager.java
src/main/java/git/moiCR/hcf/storage/impl/: MongoStorage.java
src/main/java/git/moiCR/hcf/teams/: Team.java  TeamHandler.java  TeamManager.java
src/main/java/git/moiCR/hcf/teams/claim/: Claim.java  ClaimHandler.java  ClaimManager.java
src/main/java/git/moiCR/hcf/teams/claim/listener/: ClaimListener.java
src/main/java/git/moiCR/hcf/teams/commands/: TeamCommand.java
src/main/java/git/moiCR/hcf/teams/commands/args/: TeamSystemArg.java
src/main/java/git/moiCR/hcf/teams/menu/: TeamEditorMenu.java  TeamSelectToEditMenu.java  TeamSelectTypeMenu.java  TeamSystemEditorMenu.java
src/main/java/git/moiCR/hcf/teams/menu/edit/: TeamEditMenu.java  TeamRoadEditMenu.java
src/main/java/git/moiCR/hcf/teams/type/: TeamTypeEnum.java  TeamWarzone.java  TeamWilderness.java
src/main/java/git/moiCR/hcf/teams/type/player/: Member.java  Role.java  TeamPlayer.java
src/main/java/git/moiCR/hcf/teams/type/system/: TeamEvent.java  TeamRoad.java  TeamSafezone.java  TeamWarzone.java  TeamWilderness.java
src/main/java/git/moiCR/hcf/utils/: CC.java  ColorType.java  Constants.java  Handler.java  ItemMaker.java  Manager.java  ParticleUtil.java  SerializeUtil.java  YmlFile.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/langs/: en.yml  es.yml
(+18 files in other folders)
