plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'git.moiCR'
version = '0.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    flatDir {
        dirs 'lib'
    }
}

shadowJar{
    archiveClassifier.set('')
    relocate("xyz.xenondevs.particle", "git.moiCR.hcf.lib.particle")
    relocate("mkremins.fanciful", "git.moiCR.hcf.lib.fanciful")
    relocate("net.amoebaman.util", "git.moiCR.hcf.utils")
    relocate("com.mongodb", "git.moiCR.hcf.lib.mongodb")

    exclude 'META-INF/maven/**'
    exclude 'META-INF/annotations/**'
}

dependencies {
    compileOnly name: "panda"
    compileOnly name: "panda-api"
    compileOnly("com.mojang:authlib:3.13.56")
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.mongodb:mongodb-driver-sync:5.1.0'
    implementation name: "fanciful"
    implementation 'xyz.xenondevs:particle:1.8.3'
}

tasks {
    runServer {
        minecraftVersion("1.8.8")
    }
}

def targetJavaVersion = 17
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
